@use "./colors.module.scss" as c;

.cartItems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	gap: 20px;

	.cartCard {
		border-radius: 15px;
		background-color: c.$white;
		box-shadow: 0px 3px 15px -10px rgba(0, 0, 0, 0.4);
		padding: 1rem;
		gap: 5px;
		max-width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		user-select: none;
		&:hover {
			box-shadow: 0px 3px 13px -7px rgba(0, 0, 0, 0.4);
		}
		.close {
			position: absolute;
			top: 0.7rem;
			right: 0.7rem;
			cursor: pointer;
			&:active {
				transform: scale(1.07);
			}
		}
		.inputAndButtons {
			display: flex;
			align-items: center;
			max-width: 250px;
			background-color: c.$black;
			border-radius: 15px;
			overflow: hidden;
			margin-top: 1rem;
			height: 30px;
			.plusButton {
				flex: 1;
				background-color: c.$black;
				color: c.$white;
				border: 1px solid c.$black;
				outline: none;
				height: 100%;
				font-size: 1.2rem;
				cursor: pointer;
				&:active {
					transform: scale(1.07);
				}
			}
			.minusButton {
				background-color: c.$black;
				color: c.$white;
				border: 1px solid c.$black;
				outline: none;
				flex: 1;
				height: 100%;
				font-size: 1.2rem;
				cursor: pointer;
				&:active {
					transform: scale(1.07);
				}
			}
			.priceInput {
				border: 1px solid c.$black;
				outline: none;
				flex: 5;
				width: 140px;
				height: 100%;
				padding-inline: 0.2rem;
				font-size: 1rem;
				text-align: center;
				font-weight: 500;
			}
		}
		.CartCardStyle {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
