@use "./colors.module.scss";

.dashboard {
	display: flex;
	width: min(100% - 20px, 1400px);
	margin-inline: auto;
	height: 100vh;

	.sidebar {
		position: sticky;
		top: 1rem;
		left: 0;
		width: 70px;
		height: calc(100vh - 2rem);
		transition: translate 0.3s ease;
		user-select: none;
		box-shadow: 1px 1px 10px -8px rgba(0, 0, 0, 0.603);
		border-radius: 5px;
		background-color: var(--white);
		padding: 1.5rem 0.5rem;
		z-index: 5;
	}

	.cart {
		flex: 2.5;
		overflow-y: auto;
		padding-inline: 0.5rem;
		&::-webkit-scrollbar {
			width: 12px;
			background-color: #05036e15;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: var(--purple);
			&:hover {
				background: linear-gradient(var(--pink), var(--purple));
			}
		}
		@media (max-width: 768px) {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 5;
			width: 75%;
			height: 100%;
			overflow-y: auto;
			background-color: var(--bg-color);
		}
		.closeCartContainer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0.5rem;
			position: sticky;
			top: 0;
			left: 0;
			z-index: 4;
			background-color: transparent;
			backdrop-filter: blur(4px);

			.title {
				margin-bottom: 0.3rem;
				font-weight: 700;
				// font-size: 1.4rem;
				color: var(--black);
			}

			.closeCart {
				cursor: pointer;
				&:active {
					transform: scale(1.07);
				}
			}
		}
		.btns {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
			width: 100%;
			gap: 0.6rem;
			margin-block: 1rem;
			.checkoutBtn {
				background-color: var(--black);
				color: var(--white);
				width: 100%;
				border: none;
				font-weight: 500;
				outline: none;
				padding: 1rem;
				font-size: 0.9rem;
				text-transform: uppercase;
				cursor: pointer;
				&:active {
					transform: scale(1.02);
				}
			}
			.removeAll {
				background-color: var(--crimson);
				color: white;
				width: 100%;
				font-weight: 500;
				border: none;
				outline: none;
				padding: 1rem;
				font-size: 0.9rem;
				text-transform: uppercase;
				cursor: pointer;
				&:active {
					transform: scale(1.02);
				}
			}
		}
	}

	.main {
		width: 100%;
		padding: 1.25rem;
		flex: 3;
		overflow-y: auto;
		@media (max-width: 400px) {
			padding: 0.6rem;
		}

		&::-webkit-scrollbar {
			width: 12px;
			background-color: #05036e15;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background: linear-gradient(var(--pink), var(--purple));
		}

		.search {
			display: flex;
			flex-direction: column;
			margin-top: 1rem;
			margin-bottom: 1.5rem;
			max-width: 350px;
			margin-inline: auto;
			label {
				margin-bottom: 0.6rem;
				font-size: 15px;
				color: var(--grey);
				font-weight: 400;
			}
			.input {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 5;
				border-radius: 10px;
				background-color: var(--white);
				overflow: hidden;
				padding-inline: 0.7rem;
				input {
					height: 100%;
					width: 100%;
					padding-block: 1rem;
					background-color: var(--white);
					color: var(--black);
					border-radius: 10px;
					border: none;
					outline: none;
					width: 100%;
					box-shadow: 0px 5px 14px -10px rgba(0, 0, 0, 0.2);
					font-size: 14px;
					font-weight: 500;
					&::placeholder {
						opacity: 0.7;
						font-weight: 400;
						font-size: 13px;
					}

					&:focus {
						box-shadow: 0px 5px 14px -7px rgba(0, 0, 0, 0.2);
					}
				}

				.icon {
					color: var(--black);
				}
			}
		}
		.mainLayout {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			margin-bottom: 1rem;
			.singleCard {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				user-select: none;
				align-items: flex-start;
				background-color: var(--white);
				border-radius: 20px;
				box-shadow: 0 5px 14px -10px rgba(0, 0, 0, 0.2);
				cursor: pointer;
				&:hover {
					box-shadow: 0 5px 14px -7px rgba(0, 0, 0, 0.3);
					transform: scale(1.01);
				}
				.singleCardStyle {
					display: grid;
					place-content: center;
					width: 100%;
					height: 100%;
					transition: 0.3s ease;
					img {
						user-select: none;
						width: 100%;
						height: 100%;
					}
				}
				p {
					text-align: left;
				}

				.title {
					margin-bottom: 0.4rem;
					font-weight: 700;
					font-size: 1.2rem;
					color: var(--black);
				}

				.price {
					margin-bottom: 0.4rem;
					font-weight: 400;
					font-size: 1.2rem;
					color: var(--black);
					display: flex;
					align-items: center;
					gap: 20px;
				}

				.addTocart {
					background-color: var(--black);
					padding: 0.4rem 0.6rem;
					border-radius: 7px;
					cursor: pointer;
					position: relative;
					&:active {
						transform: scale(1.07);
					}

					.icon2 {
						color: var(--white);
					}
					.before {
						position: absolute;
						top: -8px;
						right: -7px;
						width: 20px;
						height: 20px;
						background-color: var(--purple);
						color: white;
						text-align: center;
						display: grid;
						place-content: center;
						border-radius: 100%;
						font-size: 13px;
						font-weight: 500;
						box-shadow: 0px 2px 15px 3px rgba(35, 32, 184, 0.3);
						user-select: none;
					}
				}
			}
		}
	}

	.movileNav {
		position: absolute;
		top: 1rem;
		left: 0;
		width: 70px;
		transition: translate 0.3s ease;
		height: calc(100vh - 2rem);
		background-color: var(--white);
		box-shadow: 0px 5px 15px -7px rgba(0, 0, 0, 0.74);
		border-radius: 8px;
		background-color: var(--white);
		gap: 25px;
		padding: 1.5rem 0.5rem;
		z-index: 5;
	}
}
